[buildout]
parts =
    eggs
    interpreter
    testrunner
develop = .

[eggs]
recipe = minitage.recipe:egg
eggs =      
    ooo2tools.core
    ooo2tools.daemon [test]
    ipython

[interpreter]
recipe = minitage.recipe:scripts
eggs =      
    ${eggs:eggs}

[testrunner]
recipe = zc.recipe.testrunner
eggs = 
    ooo2tools.daemon

